{
  "name": "mflo-polymer-components",
  "dependencies": {
    "lodash": "^3.5.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#~3.2.0"
  }
}
